<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Rendu Site Immersif</title>

	<!-- Appel Lato Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- Appel Boostrapcss puis mon css pour que ce dernier soit prioritaire 
	/ Mes commentaires css sont dans dans le dossier sass -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>


	<!-- DEBUT NAVBAR 1 - NAVBAR AVANT SCROLLTOP -->
	<nav class="Menu top container-fluid">
		<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-4 col-sm-4 col-xs-2 ">
			<img class="menu-logo" src="assets/img/LogoG.svg" alt="">
		</div>

		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-10 menu-items">
			<ul>
				<li><a href="#Cours">Cours</a></li>
				<li><a href="#Rendu">Rendu</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</div>

		<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>

	</nav>
	<!-- FIN NAVBAR 1 -->


	

	<!-- DEBUT NAVBAR 2 - NAVBAR APRES SCROLLTOP -->
	<nav class="Menu2  container-fluid">
		<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
		<div class="col-lg-6 col-md-4 col-sm-4 col-xs-2 ">
			<img class="menu-logo" src="assets/img/LogoP.svg" alt="">
		</div>

		<div class="col-lg-4 col-md-6 col-sm-8 col-xs-10 menu-items">
			<ul>
				<li><a href="#Cours">Cours</a></li>
				<li><a href="#Rendu">Rendu</a></li>
				<li><a href="#Contact">Contact</a></li>
				<li>
					<a href="#Home">
						<svg class="fleche" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.41 21.4"><title>Fleche</title><g  id="fleche" data-name="fleche"><g id="Calque_1-2" data-name="Calque 1"><rect x="0.71" y="19.4" width="16" height="2"/><rect x="-1.29" y="10.4" width="20" height="2" transform="translate(-2.69 20.11) rotate(-90)"/><polygon points="16 10.11 8 2.11 8.71 1.4 8.71 0 9.41 0.69 9.71 0.99 17.41 8.69 16 10.11"/><polygon points="0 8.69 8 0.69 8.71 0 9.41 2.11 1.41 10.11 0 8.69"/></g></g></svg>
					</a>
				</li>
			</ul>
		</div>

		<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>

	</nav>
	<!-- FIN NAVBAR 2 -->





	<!-- DEBUT HOME -->
	<section id="Home" class="container-fluid vertical-center text-center">
		<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
		<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">

			<h1>Site Immersif</h1>
			<h2>Promo 2020 - A2</h2>
			<h3>Option Web et b-business</h3>
			<a href="#Cours" class="btn">
				<span class="initial">Commencer <br>le cours</span>
				<span class="final">Bonne chance !</span>
			</a>
		</div>
		<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>

	</section>
	<!-- FIN HOME -->






	<!-- DEBUT TRANSITION -->
	<section id="Cours" class=" Transition container-fluid">
		<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
		<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
			<h2>Transition</h2>
			<p>Créer un effet de <strong>transition</strong> entre plusieurs états d'un même élément.</p>
			<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
			<div class="excerpt col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<p>
					.element {<br>
					<span class="i1">transition-property: [propriété];</span><br>
					<span class="i1">transition-duration: [durée];</span><br>
					<span class="i1">transition-timing-function: [effet];</span><br>
					<span class="i1">transition-delay: [retard];</span><br>
				}

			</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>

	</div>
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>



</section>

<!-- FIN TRANSITION -->






<!-- DEBUT KERYFRAMES -->
<section  class="Keyframes container-fluid">
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
	<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
		<h2>Keyframes & Animation</h2>
		<p>	Créer une réelle animation sur un élément uniquement en CSS.
			Ces 2 propriétés CSS ne peuvent pas s'utiliser <strong>l'une sans l'autre</strong>.
		</p>

		<div class="excerpt vertical-center col-lg-5 col-md-5 col-sm-12 col-xs-12">
			<p>
				@keyframes monAnimation {<br>
				<span class="i1">0%, 100% {</span><br>	
				<span class="i2">background-color: grey;</span><br>
				<span class="i1">}</span><br>
				<span class="i1">50 % {</span><br>
				<span class="i2">background-color: orange;</span><br>
				<span class="i1">}</span><br>
			}
		</p>
	</div>
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
	<div class="excerpt col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<p>
			.element {<br>
			<span class="i1">animation-name: [nomDuKeyframe];</span><br>
			<span class="i1">animation-duration: [durée];</span><br>
			<span class="i1">animation-timing-function: [effet];</span><br>
			<span class="i1">animation-delay: [retard];</span><br>
			<span class="i1">animation-iteration-count: [iteration];</span><br>
			<span class="i1">animation-direction: [direction];</span><br>
			<span class="i1">animation-fill-mode: [spécificitéFin];</span><br>
			<span class="i1">animation-play-state: [état];</span><br>
		}
	</p>
</div>
</div>
<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
</section>
<!-- FIN KERYFRAMES -->






<!-- DEBUT SVG -->
<section class="SVG container-fluid">
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
	<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
		<h2>SVG</h2>
		<p>Un fichier SVG est un fichier image dont les éléments qui le composent peuvent s'animer. <br>
			Un fichier SVG n'est pas dégradé même quand il est zoomé.</p>
			<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>

			<!-- VERSION LA PLIUS RESSEMBLANTE ET CLEAN POSSIBLE ... -->
			<div class="excerpt col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<p><xmp>
					<svg version="2" xmlns="http://www.w3.org/2000/svg" width="500" height="500">
					</xmp>
					<xmp>
						<rect width="100" height="50" fill="black" x="90" y="110" rx="3" stroke="red" stroke-width="2" />
					</xmp><br>
					<xmp>
						<circle cx="10" cy="15" r="5" fill="white" />
					</xmp><br>
					<xmp>
						<line x1="10" y1="15" x2="25" y2="20" />
					</xmp><br>
					<xmp>
						<text x="10" y="15" font-size="12" font-family="Lato">
						</xmp><br>
						<xmp>
							Mon Texte 
						</xmp> <br>
						<xmp>
						</text>
					</xmp><br>
					<xmp>
						<g translate="translate(20,50)">
						</xmp><br>
						<xmp>
							<polygon points="50,180 100,100 150,180" />
						</xmp><br>
						<xmp>
						</g>
					</xmp><br>
					<xmp>
					</svg>
				</xmp>
			</xmp>
		</p>
		<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>

	</div>

	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
</section>
<!-- FIN SVG -->





<!-- DEBUT RENDU -->
<section id="Rendu" class="Rendu container-fluid">
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<h2>Rendu</h2>
		<p>Intégrer cette  maquette</p>
		<ul>
			<li><span>HTML / CSS propres & commentés</span></li>
			<li><span>Animations CSS</span></li>
			<li><span>Picto SVG</span></li>
			<li><span>JS facultatif</span></li>
		</ul>

		<p>Zip à envoyer avant <em>le vendredi 14 avril 23h59</em> à</p>
		<ul>
			<li><span><em>luk.attali@gmail.com</em></span></li>
		</ul>

		<p>Nomenclature du zip et de l’objet du mail : </p>
		<ul>
			<li><span>[IIM - A2 - SI] Prenom_Nom.zip</span></li>
		</ul>
	</div>

	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
		<a href="#Home"><svg id="formeBizarre" data-name="formeBizarre" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 50"><defs><style>.cls-1{fill:#ff0097;}.cls-2{fill:#1ba1e2;}</style></defs><title>work</title><rect class="cls-1" x="15" y="18" width="11" height="32" rx="5.5" ry="5.5"/><rect class="cls-1" x="15" y="18" width="11" height="5"/><rect class="cls-2" width="39" height="14"/><polygon class="cls-2" points="39 0 39 14 46 7 39 0"/></svg></a>
	</ul>
</div>

<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
</section>
<!-- FIN RENDU -->





<!-- DEBUT CONTACT -->
<section id="Contact" class="Contact container-fluid">
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>

	<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
		<h2>Contact</h2>

		<form action="#">
			<fieldset class="form-field">
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
					<input id="prenom" type="text" class="form-input">
					<label for="prenom" class="form-label">Prénom*</label>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
					<input id="nom" type="text" class="form-input nom">
					<label for="nom" class="form-label nom">Nom*</label>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mail">
					<input id="mail" type="text" class="form-input">
					<label for="mail" class="form-label2">Email*</label>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 msg">
					<input id="msg" type="text" class="form-input-fat">
					<label for="msg" class="form-label2">Message*</label>
				</div>
			</fieldset>
			<input class="submit" type="submit" value="Envoyer">
		</form>
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>

	</div>

	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
</section>
<!-- FIN CONTACT -->




<!-- DEBUT FOOTER -->
<section class='footer'>
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
	
	<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<img class="responsive-img logo" src="assets/img/LogoFooter.svg" alt="">
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center"> 
			<p>2017 ©Aylay</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
			<img class="responsive-img iim" src="assets/img/iim.svg" alt="">
		</div>
	</div>
	<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
</section>
<!-- FIN FOOTER -->



<!-- DEBUT APPELS JAVASCRIPT -->
<script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script  src="assets/js/functions.js"></script>

<!-- FIN APPELS JAVASCRIPT -->

</body>
</html>